// Grafana Alloy — container metrics and container logs with GeoIP enrichment
// Pattern: https://github.com/grafana/alloy-scenarios

// =============================================
// HOST METRICS — built-in unix/node_exporter
// procfs/sysfs/rootfs paths point to bind-mounted host paths
// =============================================
prometheus.exporter.unix "host" {
    disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
    procfs_path        = "/host/proc"
    sysfs_path         = "/host/sys"
    rootfs_path        = "/rootfs"
}

discovery.relabel "host" {
    targets = prometheus.exporter.unix.host.targets

    rule {
        target_label = "job"
        replacement  = "obstack"
    }
    rule {
        target_label = "instance"
        replacement  = constants.hostname
    }
}

// =============================================
// CONTAINER METRICS — built-in cAdvisor
// docker_only=true skips host-level cgroup (avoids duplication with host metrics)
// =============================================
prometheus.exporter.cadvisor "containers" {
    docker_host = "unix:///var/run/docker.sock"
    docker_only = true
}

discovery.relabel "containers" {
    targets = prometheus.exporter.cadvisor.containers.targets

    rule {
        target_label = "job"
        replacement  = "cadvisor"
    }
    rule {
        target_label = "instance"
        replacement  = constants.hostname
    }
}

// =============================================
// SCRAPE — host metrics
// =============================================
prometheus.scrape "host" {
    targets         = discovery.relabel.host.output
    forward_to      = [prometheus.remote_write.vm.receiver]
    scrape_interval = "30s"
    scrape_timeout  = "15s"
}

// =============================================
// SCRAPE — container metrics → VictoriaMetrics only
// =============================================
prometheus.scrape "containers" {
    targets         = discovery.relabel.containers.output
    forward_to      = [prometheus.remote_write.vm.receiver]
    scrape_interval = "30s"
    scrape_timeout  = "15s"
}

// =============================================
// TRAEFIK METRICS — scrape from Traefik's Prometheus endpoint
// =============================================
prometheus.scrape "traefik" {
    targets = [{
        __address__ = "infratraefik:8080",
        job         = "traefik",
        instance    = constants.hostname,
    }]
    forward_to      = [prometheus.remote_write.vm.receiver]
    scrape_interval = "30s"
    scrape_timeout  = "15s"
}

// =============================================
// REMOTE WRITE — VictoriaMetrics
// =============================================
prometheus.remote_write "vm" {
    endpoint {
        url = "http://secobvicmtrx:8428/api/v1/write"
    }
}

// =============================================
// SCRAPE — Alloy self-metrics
// Exposes log-derived counters (e.g. traefik_access_client_ip_requests_total)
// generated by stage.metrics inside loki.process pipelines
// =============================================
prometheus.scrape "alloy_self" {
    targets = [{
        __address__ = "localhost:9080",
        job         = "alloy",
        instance    = constants.hostname,
    }]
    forward_to      = [prometheus.remote_write.vm.receiver]
    scrape_interval = "30s"
    scrape_timeout  = "15s"
}

// =============================================
// LOGS — container logs via Docker socket
// relabel_rules extracts container_name from Docker metadata
// =============================================
discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs" {
    targets = discovery.docker.containers.targets // Connect the discovery to the relabel

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container_name"
    }
    rule {
        target_label = "instance"
        replacement  = constants.hostname
    }
}

// =============================================
// GEOIP ENRICHMENT — for Traefik access logs
// =============================================
loki.process "geoip_enrichment" {
    forward_to = [loki.write.vlogs.receiver]

    // Extract client IP from Traefik JSON log ClientHost field (real TCP source address)
    stage.json {
        expressions = {
            client_ip = "ClientHost",
        }
    }

    // Promote client_ip to a stream label so stage.match can filter on it
    // and stage.metrics includes it in the counter label set
    stage.labels {
        values = {
            client_ip = "",
        }
    }

    // Generate a Prometheus counter from real client IPs (non-spoofable TCP source).
    // prefix="" disables Alloy's default "loki_process_custom_" prefix.
    // match_all=false (default) means the counter only increments when client_ip
    // is present in the extracted map — so non-Traefik logs are silently skipped.
    stage.metrics {
        metric.counter {
            name        = "access_client_ip_requests_total"
            prefix      = "traefik_"
            description = "Requests per client IP from Traefik access logs (ClientHost / TCP source)"
            source      = "client_ip"
            action      = "inc"
            match_all   = false
        }
    }

    // Apply GeoIP lookup for all IPs
    // Private IPs will return empty/none values from the GeoIP database
    stage.geoip {
        source    = "client_ip"
        db        = "/geoip/GeoLite2-City.mmdb"
        db_type   = "city"
    }

    // Labels from GeoIP-enriched values (for VictoriaLogs / log queries)
    stage.labels {
        values = {
            geoip_country_name       = "",
            geoip_country_code       = "",
            geoip_city_name          = "",
            geoip_location_latitude  = "",
            geoip_location_longitude = "",
        }
    }

    // Override geo labels for RFC-1918 private IP ranges.
    // GeoIP databases return empty values for these addresses, so we assign
    // a fixed internal location. Covers:
    //   10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
    stage.match {
        selector = `{client_ip=~"^(10\\.|172\\.(1[6-9]|2[0-9]|3[01])\\.|192\\.168\\.).*"}`

        stage.static_labels {
            values = {
                geoip_country_name       = "Sixtyone Republic",
                geoip_country_code       = "QX",
                geoip_city_name          = "Pentagon",
                geoip_location_latitude  = "0.000",
                geoip_location_longitude = "0.000",
            }
        }
    }

    // Country-level counter — runs after both GeoIP enrichment and the private IP
    // override above, so geoip_country_name always has a value for matched entries.
    // Selector skips non-Traefik logs (no country set) automatically.
    stage.match {
        selector = `{geoip_country_name=~".+"}`

        stage.metrics {
            metric.counter {
                name      = "country_requests_total"
                prefix    = "traefik_"
                action    = "inc"
                match_all = true
            }
        }
    }
}

// =============================================
// LOGS — container logs via Docker socket with GeoIP
// =============================================
loki.source.docker "container_logs" {
    host          = "unix:///var/run/docker.sock"
    targets       = discovery.relabel.logs.output
    forward_to    = [loki.process.geoip_enrichment.receiver]
}

loki.write "vlogs" {
    endpoint {
        url = "http://secobviclogs:9428/insert/loki/api/v1/push"
    }
}